# secrets
secret.data.username=postgres
secret.data.password=password
secret.platform_api.auth_secret=myAnchorToPlatformSecret1234567890
secret.callback_api.auth_secret=myPlatformToAnchorSecret1234567890
secret.sep6.more_info_url.jwt_secret=secret_sep6_more_info_url_jwt_secret
secret.sep10.jwt_secret=secret_sep10_secret_secret_sep10_secret
secret.sep10.signing_seed=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X
secret.sep24.interactive_url.jwt_secret=secret_sep24_interactive_url_jwt_secret
secret.sep24.more_info_url.jwt_secret=secret_sep24_more_info_url_jwt_secret
secret.custody_server.auth_secret=myPlatformToCustodySecret1234567890
# logging
app_logging.stellar_level=DEBUG
app_logging.request_logger_enabled=true
#languages
languages=en,es-AR
# events
events.enabled=true
events.queue.type=kafka
events.queue.kafka.bootstrap_server=kafka:29092
# callback API endpoint
callback_api.base_url=http://reference-server:8091/
# platform API endpoint
platform_api.base_url=http://platform:8085
custody_server.base_url=http://custody-server:8086
# data
data.type=postgres
data.server=db:5432
data.database=postgres
data.flyway_enabled=true
# assets
assets.type=file
assets.value=/config/assets.yaml
# seps
sep1.enabled=true
sep1.toml.type=file
sep1.toml.value=/config/stellar.localhost.toml
sep6.enabled=true
sep6.more_info_url.base_url=http://localhost:8091/sep6/transaction/more_info
sep10.enabled=true
sep10.web_auth_domain=localhost:8080
sep10.home_domains=localhost:8080,*.stellar.org
sep12.enabled=true
sep31.enabled=true
sep38.enabled=true
sep24.enabled=true
sep24.interactive_url.base_url=http://localhost:8091/sep24/interactive
sep24.more_info_url.base_url=http://localhost:8091/sep24/transaction/more_info
# clients
clients[0].name=reference
clients[0].type=noncustodial
clients[0].domain=wallet-server:8092
clients[0].callback_url_sep6=http://wallet-server:8092/callbacks/sep6
clients[0].callback_url_sep24=http://wallet-server:8092/callbacks/sep24
clients[0].callback_url_sep31=http://wallet-server:8092/callbacks/sep31
clients[0].callback_url_sep12=http://wallet-server:8092/callbacks/sep12
clients[1].name=referenceCustodial
clients[1].type=custodial
clients[1].signing_key=GDJLBYYKMCXNVVNABOE66NYXQGIA5AC5D223Z2KF6ZEYK4UBCA7FKLTG
clients[2].name=stellar_anchor_tests
clients[2].type=custodial
clients[2].signing_key=GDOHXZYP5ABGCTKAEROOJFN6X5GY7VQNXFNK2SHSAD32GSVMUJBPG75E