# java-stellar-anchor-sdk

./: .abc.swp  .editorconfig  .env  .gitbook.yaml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  anchor-platform-actions-endpoint.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradlew  pom.xml  scripts.gradle.kts  sep-0.3.87.tgz  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  kubernetes-ingress-controller-fake-certificate.pem  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  release-a-new-version.md  release_a_new_version.md
.github/workflows/: basic_tests.yml  branch_develop.yml  branch_release.yml  build_and_test.yml  codeql-analysis.yml  codeql_analysis.yml  docker-image.yml  end_to_end_tests.yml  integration_tests.yml  on_pull_request.yml  on_pull_request_comments.yml  on_push_to_develop.yml  on_release_created_or_updated.yml  published.yml  release_develop.yml  release_edge_builds.yml  release_main.yml  release_release.yml  sub_codeql_analysis.yml  sub_end_to_end_tests.yml  sub_essential_tests.yml  sub_extended_tests.yml  sub_gradle_build.yml  sub_gradle_test_and_build.yml  sub_jacoco_coverage_report.yml  sub_jacoco_report.yml  sub_stellar_anchor_tests.yml  sub_test.yml  wf_pull_request.yml  wf_release_created_or_updated.yml  wk_push_to_develop.yml
.run/: 1. Platform Server - ServiceRunner [Example cfg].run.xml  1. Platform Server - ServiceRunner [Int test cfg].run.xml  1. Platform Server - ServiceRunner [Integration Test Config].run.xml  1. Platform Server - ServiceRunner.run.xml  1. Platform Server.run.xml  2. Business Server - ServiceRunner.run.xml  2. Platform Server - ServiceRunner [Example config].run.xml  3. Business Server - ServiceRunner.run.xml  3. Stellar Observer - ServiceRunner.run.xml  4. Event Processor - ServiceRunner.run.xml  4. Stellar Observer - ServiceRunner.run.xml  5. Event Processor - ServiceRunner.run.xml  6. Run All Servers.run.xml  Admin Server_ default.run.xml  All Servers - default.run.xml  Custody Server - custody.run.xml  Custody Server_ custody.run.xml  Docker - Run Dev Stack - Kafka, Postgres, SEP24 Reference UI.run.xml  Docker - Run Dev Stack - Zookeeper, Kafka, Postgres, SEP24 Reference UI.run.xml  Docker - Run Dev Stack - Zookeeper, Kafka, Postgres.run.xml  Event Processing Server - default.run.xml  Event Processing Server_ default.run.xml  Platform Server - default.run.xml  Platform Server_ default.run.xml  Reference Server - default.run.xml  Reference Server_ default.run.xml  Run - All Servers - no Docker.run.xml  Run - All Servers - with Docker.run.xml  Run - Custody Server - no Docker.run.xml  Run - Event Processing Server - no Docker .run.xml  Run - Java Reference Server - no Docker.run.xml  Run - Kotlin Reference Server - no Docker.run.xml  Run - Kotlin Reference Server.run.xml  Run - Platform Server - no Docker.run.xml  Run - Sep Server - no Docker.run.xml  Run - SepServer - no Docker.run.xml  Run - Wallet Reference Server - no Docker.run.xml  RunSEP24NoFrontend.run.xml  Sep Server - default.run.xml  Sep Server_ default.run.xml  (+61 more)
admin-server/: build.gradle.kts
anchor-integration-netty/: build.gradle.kts
anchor-reference-server/: build.gradle.kts
api-schema/: build.gradle.kts
assets/: index-CBo1U8Yk.js  index-DQwSXcI_.css  index.html
common/: build.gradle.kts
config-spring-property/: build.gradle.kts
core/: build.gradle.kts
data-spring-jdbc/: build.gradle.kts
docker-compose/common-services/: Dockerfile  anchor-reference-server.yaml  common-services.yaml  reference-config.yaml
docker-compose/e2e-tests/: anchor-config-defaults.yaml  docker-compose.yaml  stellar.toml
docker-compose/sep24/: anchor-config.yaml  docker-compose.yaml  stellar.toml
docker-compose/sep31/: anchor-config.yaml  assets.json  docker-compose.yaml  stellar.toml
docs/: 00 - Anchor Platform 101.md  00 - Stellar Anchor Platform.md  01 - Running & Configuring the Application.md  03 - CONTRIBUTING.md  04 - Developer Tools.md  05 - Logging Guidelines.md  07 - Publishing the SDK.md  Anchor Platform 101.md  CONTRIBUTING.md  README.md  Running & Configuring the Application.md  anchor-platform.md  circle-payment-observer.md  database-migration.md  developer-tools.md  intellij_setup.md  logging-guidelines.md  logging-level-guidelines.md  payment-circle.md  publishing.md  stellar_anchor_platform_coding_style.md
docs/01 - Contributing/: 0 - Quick Start.md  A - Development Environment.md  B - Git Guidelines.md  E - Github Workflows.md  README.md
docs/01 - Running & Configuring the Application/: A - Running & Configuring the Application.md  B - Circle Payment Observer.md  README.md
docs/02 - Contributing/: A - CONTRIBUTING.md  B - Developer Tools.md  B - Development Environment.md  C - Logging Guidelines.md  D - Database Migration.md  F - Testing with AWS Services.md  G - End to End Testing with Different Configs.md  README.md
docs/03 - Anchor Integration/: Readme.md
docs/03 - Implementing the Anchor Server/: A - Implementing the Anchor Server.md  Callbacks API.yml  Platform API.yml  README.md  Readme.md  SEP-31 Happypath.md
docs/Anchor Integration/: Callbacks API.yml  Readme.md
docs/SEP-31/: sep31-happypath.txt
end-to-end-tests/: Dockerfile  README.md  docker-compose.yaml  end_to_end_tests.py  requirements.txt
essential-tests/: build.gradle.kts
extended-tests/: build.gradle.kts
gradle/: libs.versions.toml
helm-charts/: tmp
integration-tests/: build.gradle.kts
kotlin-reference-server/: build.gradle.kts
lib-util/: build.gradle.kts
payment/: build.gradle.kts
payment-circle/: build.gradle.kts
payment-common/: build.gradle.kts
payment-stellar/: build.gradle.kts
platform/: build.gradle.kts  example.anchor-config.yaml
platform-apis/: build.gradle.kts
scripts/: docker-start.sh  docker_clean.sh  pre-commit.sh
sep/: Chart.yaml  README.md  build.gradle.kts  example_values.yaml  sep-0.3.87.tgz
service-runner/: build.gradle.kts
test-lib/: build.gradle.kts
wallet-reference-server/: build.gradle.kts
(+3048 files in other folders)
